<UserControl
  x:Class="Rad.LogViewer.App.Views.AboutView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:Rad.LogViewer.App.ViewModels"
  d:DesignHeight="300"
  d:DesignWidth="400"
  x:DataType="vm:AboutViewModel"
  mc:Ignorable="d">

  <Design.DataContext>
    <vm:AboutViewModel />
  </Design.DataContext>

  <Border
    Padding="20"
    Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
    CornerRadius="8">
    <StackPanel Spacing="15">
      <Image
        Width="64"
        Height="64"
        Source="/Assets/Icons/logo.png" />

      <TextBlock
        HorizontalAlignment="Center"
        FontSize="24"
        FontWeight="Bold"
        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
        Text="Rad Log Viewer" />

      <TextBlock
        HorizontalAlignment="Center"
        FontSize="14"
        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
        Text="{Binding Version, StringFormat='Version {0}'}" />

      <TextBlock
        HorizontalAlignment="Center"
        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
        Text="A simple and efficient log viewer application for analyzing and filtering structured log files."
        TextAlignment="Center"
        TextWrapping="Wrap" />

      <TextBlock
        HorizontalAlignment="Center"
        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
        Text="{Binding Copyright}" />

      <Button
        HorizontalAlignment="Center"
        Command="{Binding CloseCommand}"
        CommandParameter="{Binding $parent[Window]}"
        Content="Close" />
    </StackPanel>
  </Border>
</UserControl>
